<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".fragments.Home_Fragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/background_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="Namaste!"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:padding="2dp"
                    android:text="Person Name"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/outline_notifications_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/defaultAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="37dp"
                android:layout_weight="1"
                android:background="@color/background_color"
                android:drawableLeft="@drawable/outline_person_pin_circle_24"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="Address"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <LinearLayout
                                android:id="@+id/MyShipments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/icon_border"
                                android:backgroundTint="@color/logix_icon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/truck_16945986" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Shipments"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/localPartners"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/icon_border"
                                android:backgroundTint="@color/logix_icon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/deliverytruck_466137" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Vendors"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/packersMovers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1.75"
                                android:background="@drawable/icon_border"
                                android:backgroundTint="@color/logix_icon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/forklift_4694082" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="21dp"
                                    android:layout_marginEnd="21dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="P&amp;M"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Calculator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/icon_border"
                                android:backgroundTint="@color/logix_icon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/budget_781902" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Calculator"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/customerService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1.75"
                                android:background="@drawable/icon_border"
                                android:backgroundTint="@color/logix_icon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/customerservice_950299" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Support"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/digital_vault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1.75"
                                android:background="@drawable/icon_border"
                                android:backgroundTint="@color/logix_icon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/security_13144522" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Vault"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advertisingRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="My Shipments"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ordersRecyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreShipments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="More >>"
                            android:textColor="@color/logix_official" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.02"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="My Invoices"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="(Comming Soon)"
                            android:textColor="@color/logix_official"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>