<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Shipments_fragment"
    android:orientation="vertical"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:src="@drawable/logix_without_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/lavender_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:layout_weight="1"
            android:text="Orders"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:text="Status"
            android:layout_weight="0.01"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/lavender_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>