<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_border"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressLine1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Address Line 1"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/deleteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/addressLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="start"
            android:text="Address Line 2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="start"
            android:text="Landmark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="start"
            android:text="State"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="start"
            android:text="Zip Code"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setDefaultAddress"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/logix_official"
            android:text="Set as default"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility= "visible"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
